-- phpMyAdmin SQL Dump
-- version 4.1.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 29, 2014 at 12:55 PM
-- Server version: 5.1.73-cll
-- PHP Version: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `yudipurw_allversion`
--

-- --------------------------------------------------------

--
-- Table structure for table `about`
--

CREATE TABLE IF NOT EXISTS `about` (
  `idabout` int(1) NOT NULL,
  `login_id` int(10) NOT NULL,
  `text` text NOT NULL,
  `images` varchar(100) NOT NULL,
  `twitter` varchar(50) NOT NULL,
  `plus` varchar(50) NOT NULL,
  `github` varchar(50) NOT NULL,
  PRIMARY KEY (`idabout`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `about`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `idcategory` int(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`idcategory`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `categorytutorial`
--

CREATE TABLE IF NOT EXISTS `categorytutorial` (
  `idcategorytutorial` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `slug_cat` varchar(45) NOT NULL,
  PRIMARY KEY (`idcategorytutorial`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `categorytutorial`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `contact`
--

CREATE TABLE IF NOT EXISTS `contact` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `date` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ebook`
--

CREATE TABLE IF NOT EXISTS `ebook` (
  `idebook` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `file` varchar(100) NOT NULL,
  `date` int(20) NOT NULL,
  `counter` int(5) DEFAULT NULL,
  PRIMARY KEY (`idebook`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `ebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `file`
--

CREATE TABLE IF NOT EXISTS `file` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `tutorial` varchar(200) DEFAULT NULL,
  `demo` varchar(100) DEFAULT NULL,
  `file` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `file`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `idlogin` int(100) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(30) NOT NULL,
  `status` varchar(25) NOT NULL,
  `active` int(1) NOT NULL,
  `kodeactivation` varchar(200) NOT NULL,
  `hit` int(30) NOT NULL,
  PRIMARY KEY (`idlogin`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- Table structure for table `project`
--

CREATE TABLE IF NOT EXISTS `project` (
  `idproject` int(10) NOT NULL AUTO_INCREMENT,
  `idcategory` int(3) NOT NULL,
  `title` varchar(100) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `image` varchar(100) NOT NULL,
  `date` int(20) DEFAULT NULL,
  `author` int(3) NOT NULL,
  PRIMARY KEY (`idproject`),
  KEY `idcategory_idx` (`idcategory`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Table structure for table `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
  `idtag` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`idtag`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `tag`
--


-- --------------------------------------------------------

--
-- Table structure for table `tutorial`
--

CREATE TABLE IF NOT EXISTS `tutorial` (
  `idtutorial` int(10) NOT NULL AUTO_INCREMENT,
  `id_category` int(3) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `image` varchar(100) NOT NULL,
  `tag` varchar(100) NOT NULL,
  `date` int(20) DEFAULT NULL,
  `publish` enum('yes','no') NOT NULL,
  `author` int(3) NOT NULL,
  `counter` int(5) DEFAULT NULL,
  PRIMARY KEY (`idtutorial`),
  UNIQUE KEY `tutorial_fk` (`idtutorial`,`slug`,`title`),
  KEY `fk_tutorial_idx` (`id_category`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `tutorial`
--


--
-- Triggers `tutorial`
--
DROP TRIGGER IF EXISTS `tg_delete_tutorial`;
DELIMITER //
CREATE TRIGGER `tg_delete_tutorial` AFTER DELETE ON `tutorial`
 FOR EACH ROW BEGIN
INSERT INTO tutorial_delete
(
idtutorial,
id_category,
title,
slug,
text,
image,
tag,
date,
publish,
author,
counter,
create_at,
name_user
)
VALUES
(
OLD.idtutorial,
OLD.id_category,
OLD.title,
OLD.slug,
OLD.text,
OLD.image,
OLD.tag,
OLD.date,
OLD.publish,
OLD.author,
OLD.counter,
SYSDATE(),
CURRENT_USER
);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tutorial_delete`
--

CREATE TABLE IF NOT EXISTS `tutorial_delete` (
  `idtutorial` int(10) NOT NULL,
  `id_category` int(3) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `image` varchar(100) NOT NULL,
  `tag` varchar(100) NOT NULL,
  `date` int(20) DEFAULT NULL,
  `publish` enum('yes','no') NOT NULL,
  `author` int(3) NOT NULL,
  `counter` int(5) DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  `name_user` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idtutorial`),
  UNIQUE KEY `tutorial_fk` (`idtutorial`,`slug`,`title`),
  KEY `fk_tutorial_idx` (`id_category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tutorial_delete`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `project`
--
ALTER TABLE `project`
  ADD CONSTRAINT `category_fk` FOREIGN KEY (`idcategory`) REFERENCES `category` (`idcategory`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tutorial`
--
ALTER TABLE `tutorial`
  ADD CONSTRAINT `fk_tutorial_1` FOREIGN KEY (`id_category`) REFERENCES `categorytutorial` (`idcategorytutorial`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
